{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=techbodia;User Id=sa;Password=Techbodia@2026;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Key": "b9f3a1c7e2d84f6a9b1e2f3c4d5a6b7c",
		"Issuer": "BackendApi",
		"Audience": "BackendApiUser"
	}
}
